{
  "name": "orange-command",
  "version": "0.1.1",
  "description": "Orange.Command - generic functionality for CLI scripts",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charger88/orange-command.git"
  },
  "keywords": [
    "cli",
    "command",
    "console"
  ],
  "author": {
    "name": "Michael Kelner",
    "email": "mikhail.kelner@gmail.com",
    "url": "https://www.michaelkelner.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charger88/orange-command/issues"
  },
  "homepage": "https://github.com/charger88/orange-command#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "dependencies": {
    "orange-dragonfly-validator": "^0.7.8"
  }
}
